{
  "deviceId": "device-001",
  "timeout": 5000,
  "retryCount": 3,
  "pollingInterval": 5000,
  "NODE_ENV": "development",
  "PORT": 3000,
  "HOST": "127.0.0.1",
  "LOG_LEVEL": "info",
  "LOG_PRETTY": true,
  "CABINET_HOST": "192.168.0.18",
  "CABINET_PORT": 5000,
  "CONTROL_SERIAL_PATH": "/dev/ttyUSB0",
  "CONTROL_SERIAL_BAUDRATE": 9600,
  "CONTROL_SERIAL_DATABITS": 8,
  "CONTROL_SERIAL_STOPBITS": 1,
  "CONTROL_SERIAL_PARITY": "none",
  "VOICE_CABINET_VOLUME": 1,
  "VOICE_CABINET_SPEED": 5,
  "VOICE_CONTROL_VOLUME": 1,
  "VOICE_CONTROL_SPEED": 5,
  "HARDWARE_TIMEOUT": 5000,
  "HARDWARE_RETRY_ATTEMPTS": 3,
  "ENABLE_HARDWARE_SIMULATOR": false,
  "ENABLE_METRICS": true,
  "UDP_LOCAL_PORT": 8000,
  "QUERY_INTERVAL": 1000,
  "DOOR_OPEN_TIMEOUT_S": 10,
  "VIBRATION_THROTTLE_INTERVAL_MS": 5000,
  "APPLY_INDEX": 0,
  "CABINET_DOOR_INDEX": 1,
  "DOOR_LOCK_SWITCH_INDEX": 2,
  "KEY_SWITCH_INDEX": 3,
  "VIBRATION_SWITCH_INDEX": 4,
  "ALARM_CANCEL_INDEX": 8,
  "AUTH_CANCEL_INDEX": 9,
  "AUTH_PASS_INDEX": 10,
  "INVERT_SENSOR_STATE": false,
  "APPLY_LIGHT_INDEX": 0,
  "DOOR_LOCK_SWITCH_LIGHT_INDEX": 1,
  "ALARM_LIGHT_INDEX": 4,
  "RELAY_CONTROL_ALARM_INDEX": 1
}
